<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Wróżby Noworoczne 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="style.css">
  <script src='main.js'></script>
  <body background= "https://d-art.ppstatic.pl/kadry/k/r/1/ba/92/5a48b67a940dd_o_large.jpg">
</head>

<body>
  <div class='all'>
    <header>
      <h1>NOWOROCZNA WRÓŻBA 2022</h1>
    </header>
    <div id="Content">
        <div id="LeftColumn">
            <h2>Powiedz mi kim jesteś, a powiem Ci co Cię czeka:</h2>
            <p>Płeć:  <select id="plec">
              <option value=""></option>
              <option value="kobieta">kobieta</option>
              <option value="mezczyzna">mężczyzna</option>
            </select></p>
            <p>Znak zodiaku:  <select id="zodiak">
              <option value=""></option>
              <option value="Wodniku">wodnik</option>
              <option value="Rybo">ryba</option>
              <option value="Baranie">baran</option>
              <option value="Bliźnięta">bliżnięta</option>
              <option value="Raku">rak</option>
              <option value="Lwie">lew</option>
              <option value="Panno">panna</option>
              <option value="Wago">waga</option>
              <option value="Skorpionie">skorpion</option>
              <option value="Strzelcu">strzelec</option>
              <option value="Koziorożcu">koziorożec</option>
            </select>
            </p>
            <p>Wiek: <input type="date" id="urodziny" name="urodziny" min="1900-01-01" max="2022-12-30"> </p>
            <p>Stan cywilny: <select id="stan">
              <option value=""></option>
              <option value="wolny">wolna/wolny</option>
              <option value="zajety">mężatka/żonaty</option>
              <option value="zwiazek">w nieformalnym związku</option>
            </select></p>
            <p>Status zawodowy: <select id="status">
              <option value=""></option>
              <option value="student">studiuję</option>
              <option value="pracuje">pracuję</option>
              <option value="szuka_pracy">szukam pracy</option>
            </select>
            </p>
            <p><input type="submit" value="Opracuj wróżbę" onclick="wyswietl_wrozbe()"></p>
        </div>
        <div id="RightColumn">
            <p> Twoja wróżba:</p>
            <p id="wrozba"> </p>
            <p> </p>
        </div>
        <div class="exClear"></div>
        </div>
         <div id="Footer">
        <p> Szczęśliwego Nowego Roku !!!</p>
         </div>
    </div>
  </div>
</body>
</html>
